# Projecte0_Carla_Oscar_Marc

Projecte0/: Projecte0.sln
Projecte0/Projecte0/: Administrador.cs  App.xaml  App.xaml.cs  Connexio.cs  FinestraMapa.xaml  FinestraMapa.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdministrador.xaml  MainWindowAdministrador.xaml.cs  MainWindowsUsuari.xaml  MainWindowsUsuari.xaml.cs  Persona.cs  Projecte0.csproj  Registrarse.xaml  Registrarse.xaml.cs  Reserva.cs  Restaurant.cs  Usuari.cs  Valoracio.cs
Projecte0/Projecte0/AccesDades/: Connexio.cs  FotoBD.cs  PersonaBD.cs  ReservaBD.cs  RestaurantBD.cs  ValoracioBD.cs
Projecte0/Projecte0/BDD/: Projecte0.sql
Projecte0/Projecte0/Domini/: Administrador.cs  Persona.cs  Reserva.cs  Restaurant.cs  Usuari.cs  Valoracio.cs
Projecte0/Projecte0/Vista/: FerValoracio.xaml  FerValoracio.xaml.cs  FinestraMapa.xaml  FinestraMapa.xaml.cs  FinestraModificarRestaurant.xaml  FinestraModificarRestaurant.xaml.cs  FinestraReservas.xaml  FinestraReservas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdministrador.xaml  MainWindowAdministrador.xaml.cs  MainWindowsUsuari.xaml  MainWindowsUsuari.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs
