<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vista\Imagenes\GironaBrasa.PNG" />
    <None Remove="Vista\Imagenes\MapaRestaurant2.png" />
    <None Remove="Vista\Imagenes\Taula1.PNG" />
    <None Remove="Vista\Imagenes\taula2.PNG" />
    <None Remove="Vista\Imagenes\taula3.PNG" />
    <None Remove="Vista\Imagenes\taula4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vista\Imagenes\GironaBrasa.PNG" />
    <Resource Include="Vista\Imagenes\MapaRestaurant2.png" />
    <Resource Include="Vista\Imagenes\Taula1.PNG" />
    <Resource Include="Vista\Imagenes\taula2.PNG" />
    <Resource Include="Vista\Imagenes\taula3.PNG" />
    <Resource Include="Vista\Imagenes\taula4.PNG" />
  </ItemGroup>

</Project>
